# Tibia - graphical Multi-User-Dungeon
# DO NOT EDIT THIS FILE

Version = 860
Engine = 2
FullscreenMode = (640,480,16)
BasicBrightness = 128
WindowsMousepointer = yes
LightEffects = yes
TextualEffects = yes
CreatureInfo = 2
NoStretching = no
ConfineFramerate = 201
Hotkey = (0,"exura vita\n",0,0,0)
Hotkey = (1,"",238,0,2)
Hotkey = (2,"",3155,0,1)
Hotkey = (3,"utani gran hur\n",0,0,0)
Hotkey = (4,"",3180,0,0)
Hotkey = (5,"exevo gran mas vis\n",0,0,0)
Hotkey = (6,"exevo vis hur\n",0,0,0)
Hotkey = (7,"utamo vita\n",0,0,0)
Hotkey = (8,"",3003,0,0)
Hotkey = (10,"exani hur \"down\n",0,0,0)
Hotkey = (11,"exani hur \"up\n",0,0,0)
Hotkey = (12,"",7642,0,2)
Hotkey = (26,"exori con\n",0,0,0)
Hotkey = (28,"exevo gran mas flam\n",0,0,0)
Hotkey = (29,"exevo gran mas flam\n",0,0,0)
Hotkey = (31,"utito tempo san\n",0,0,0)
WindowedMode = (195,115,620,492,yes)
ConsoleHeight = 120
AutomapZoom = 2
ContentWindow = (6,46)
ContentWindow = (7,38)
ContentWindow = (9,45)
BuddySortmethods = (2,1,0)
BuddyHideOffline = yes
OpenDialogs = 3
OpenDialogs = 4
OpenDialogs = 2
OpenDialogs = 5
OpenDialogs = 6
OpenDialogs = 7
LastMotD = 9
InfoMessages = yes
EventMessages = yes
StatusMessages = yes
TimeStamps = yes
Levels = yes
PrivateMessages = yes
OpenChannel = 6
OpenChannel = 9
OpenChannel = 5
ClassicControl = yes
AutoChaseOff = yes
AttackMode = 3
ChaseMode = 1
SecureMode = 1
White = {}
Ignore = {}
KnownTutorialHints = {}
ExperienceBar = yes
LevelBar = yes
StaminaBar = yes
MagLevelBar = yes
SkillBars = {0,1,2,3,4,5,6}
SortOrderBuy = 0
SortOrderSell = 2
BuyWithBackpacks = no
IgnoreCapacity = no
SellEquipped = no
