# Tibia - graphical Multi-User-Dungeon
# DO NOT EDIT THIS FILE

Version = 860
Engine = 2
FullscreenMode = (640,480,32)
BasicBrightness = 128
WindowsMousepointer = yes
LightEffects = yes
TextualEffects = yes
CreatureInfo = 2
NoStretching = no
ConfineFramerate = 201
Hotkey = (0,"Exura San\n",0,0,0)
Hotkey = (1,"Exori Con\n",0,0,0)
Hotkey = (2,"",7642,0,2)
Hotkey = (3,"Utani Hur\n",0,0,0)
Hotkey = (4,"utito tempo san\n",0,0,0)
Hotkey = (5,"",3180,0,0)
Hotkey = (6,"exori san\n",0,0,0)
Hotkey = (11,"exiva \"maclaaus\n",0,0,0)
Hotkey = (12,"",3392,0,0)
Hotkey = (13,"",3386,0,0)
WindowedMode = (1115,238,622,499,yes)
ConsoleHeight = 105
AutomapZoom = 4
ContentWindow = (6,343)
ContentWindow = (9,98)
ContentWindow = (7,162)
BuddySortmethods = (2,1,0)
BuddyHideOffline = no
OpenDialogs = 3
OpenDialogs = 4
OpenDialogs = 1
OpenDialogs = 5
OpenDialogs = 6
LastMotD = 9
InfoMessages = yes
EventMessages = yes
StatusMessages = yes
TimeStamps = yes
Levels = yes
PrivateMessages = yes
OpenChannel = 6
OpenChannel = 9
OpenChannel = 5
ClassicControl = yes
AutoChaseOff = yes
AttackMode = 1
ChaseMode = 0
SecureMode = 1
White = {}
Ignore = {}
KnownTutorialHints = {}
ExperienceBar = yes
LevelBar = yes
StaminaBar = yes
MagLevelBar = yes
SkillBars = {0,1,2,3,4,5,6}
SortOrderBuy = 0
SortOrderSell = 2
BuyWithBackpacks = no
IgnoreCapacity = no
SellEquipped = no
