# Tibia - graphical Multi-User-Dungeon
# DO NOT EDIT THIS FILE
Version = 860
Engine = 2
FullscreenMode = (640,480,16)
BasicBrightness = 128
WindowsMousepointer = yes
LightEffects = yes
TextualEffects = yes
CreatureInfo = 2
NoStretching = no
ConfineFramerate = 201
Hotkey = (0,"Exura Vita\n",0,0,0)
Hotkey = (1,"",238,0,2)
Hotkey = (2,"",3155,0,1)
Hotkey = (3,"Utamo Vita\n",0,0,0)
Hotkey = (4,"Utani Gran Hur\n",0,0,0)
Hotkey = (5,"Exevo Gran Mas Frigo\n",0,0,0)
Hotkey = (7,"Exori Mort\n",0,0,0)
WindowedMode = (377,143,612,499,yes)
ConsoleHeight = 105
AutomapZoom = 2
ContentWindow = (9,38)
ContentWindow = (6,170)
ContentWindow = (7,38)
BuddySortmethods = (2,1,0)
BuddyHideOffline = no
OpenDialogs = 3
OpenDialogs = 4
OpenDialogs = 1
OpenDialogs = 5
LastMotD = 9
InfoMessages = yes
EventMessages = yes
StatusMessages = yes
TimeStamps = yes
Levels = yes
PrivateMessages = yes
OpenChannel = 6
OpenChannel = 9
OpenChannel = 5
ClassicControl = yes
AutoChaseOff = no
AttackMode = 3
ChaseMode = 0
SecureMode = 1
White = {}
Ignore = {}
KnownTutorialHints = {}
ExperienceBar = yes
LevelBar = yes
StaminaBar = yes
MagLevelBar = yes
SkillBars = {0,1,2,3,4,5,6}
SortOrderBuy = 0
SortOrderSell = 2
BuyWithBackpacks = no
IgnoreCapacity = no
SellEquipped = no